<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;

      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
     
      }</style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Salad, a vibrant medley of fresh vegetables, fruits, and herbs, offers a delightful burst of flavors and textures. Its colorful array of ingredients, tossed with dressing, creates a refreshing and healthy dish.</p>
        <p>Whether composed of crisp greens, crunchy cucumbers, juicy tomatoes, or tangy vinaigrette, a well-made salad serves as a versatile and nutritious addition to any meal, pleasing both the palate and the senses..</p>
    </div>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="WhatsApp Image 2024-10-08 at 10.41.19 PM.jpeg" alt="Karthik" style="width:100%">
  <h1>Karthik</h1>
  <p class="title">CEO & Founder</p>
  <p>Lovely Professional University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
</div>

<div class="card">  
</body>
</html>