<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    overflow-x: hidden;
    height: auto;
    position: relative;
    background-color: black;
}

.details-foods{
    width: 100%;
    height: auto;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    background-color: black;
}

.details-foods .title{
    width: 100%;
    margin: 30px 0;
    height: auto;
    display: flex;
    justify-content: center;
}

.details-foods .title h1{
    font-size: 3rem;
    color: white;
    text-align: center;
    width: 40%;
}

.details-foods .foods{
    margin: 0 40px;
    display: flex;
    justify-content: space-around;
}
.details-foods .foods .card{
    margin: 0 10px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 1px 1px 10px white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details-foods .foods:hover .card{
    scale: 1.1;
    transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.details-foods .foods:hover .card:not(:hover){
    opacity: 0.2;
    backdrop-filter: blur(10px);
    scale: 1;
}
.details-foods .foods .card img{
    width: 70%;
    margin: 0 15%;
}

.details-foods .foods .card .discription{
    color: white;
    margin:0 10px;
}
.details-foods .foods .card .discription h1{
    
    font-family: 'Patua One', serif;
    letter-spacing: 1px;
    margin: 8px 0;
    text-align: center;
}

.details-foods .foods .card .discription p{
    float: left;
    margin-left: 2px;
}
.details-foods .foods .card .discription .price{
    float: right;
    font-family: 'Lemon', serif;
    margin:10px 20px 10px 0;
}


/* download section */

.download{
    background-color: black;
}

.download .container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.download .container .image img{
    width: 300px;
    pointer-events: none;
    margin-left: 40px;
}

.download .container .content{
    color: white;
    width: 40%;
}
.download .container .content h1{
    font-size: 5rem;
}
.download .container .content p{
    font-size: 1.5rem;
    margin: 10px 0;
}
.download .container .content .icons{
    width: 70%;
    display: flex;
    margin: 40px 20px;
    justify-content: space-around;
}
.download .container .content .icons img{
    width: 40%;
    cursor: pointer;
}


    </style>
</head>
<body>
    <section class="details-foods">
        <div class="title"><h1 data-aos="fade-left" data-aos-duration="1000" >We have a wide Range of Healthy Salads</h1></div>
        <div class="foods">
            <div class="card" data-aos="fade-up" data-aos-duration="1000">
                <img src="Del Taco Salad.png" alt="">
                <div class="discription">
                    <h1>Del Taco Salad</h1>
                    <p>This salad includes seasoned beef, fresh house-grated cheddar cheese, house-made guacamole, pico de gallo, chopped cilantro, sour cream, and tortilla chips layered over shredded lettuce.</p>
                    <p class="price">Rs 90.00</p>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <img src="Fiesta Chicken Salad Taco Time,.png" alt="">
                <div class="discription">
                    <h1>Fiesta Chicken Salad Taco Time</h1>
                    <p>This salad is a great mix of textures and flavors, making it a satisfying meal. It contains about 340 calories, with 11 grams of fat and 37 grams of carbohydrates.</p>
                    <p class="price">Rs 80.00</p>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <img src="salad2.png" alt="">
                <div class="discription">
                    <h1>Green leave with Tomato</h1>
                    <p>Green leaf and tomato salad: A simple yet vibrant combination of crisp, leafy greens paired with juicy, ripe tomatoes, accented with a tangy dressing, offering a refreshing burst of flavors and creates a delightful salad that's both light and satisfying.</p>
                    <p class="price">Rs 95.00</p>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                <img src="salad3.png" alt="">
                <div class="discription">
                    <h1>Mixed Salad</h1>
                    <p>A mixed salad is a delightful ensemble of assorted fresh vegetables, fruits, nuts, and sometimes cheese, combined with a flavorful dressing.for making it a satisfying and nutritious option for a wholesome meal or a refreshing side.</p>
                    <p class="price">Rs 85.00</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>