<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-image: url(pizza-hamburger-french-fries-fried-chicken-delicious-food-photography_250469-11858.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    backdrop-filter: blur(5px);
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    height: auto;
    box-shadow: 0 0 10px black;
}

.container .wrapper{
    width: 100%;
    color: black;
}

.wrapper h1{
    text-align: center;
    font-size: 3rem;
    margin: 10px 0;
}

.wrapper .inputs{
    width: 80%;
    height: 5vh;
    display: flex;
    border-radius: 10px;
    border: 1px solid black;
    margin: 8% 10%;
    justify-content: space-between;
}

.inputs input{
    width: 90%;
    padding-left: 10px;
    color: black;
    border: none;
    outline: none;
    background-color: transparent;
}

::placeholder{
    color: black;
}

.inputs label{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .remfor{
    display: flex;
    width: 80%;
    margin: 0 10%;
    justify-content: space-between;
}

.remfor .forget a{
    color: black;
    text-decoration: none;
    transition: 0.2s linear;
}

.remfor .forget a:hover{
    color: red;
}

.wrapper button{
    width: 80%;
    height: 6vh;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: #194388;
    color: black;
    font-size: 1.7rem;
    font-weight: 700;
    margin: 7% 10%;
    transition: 0.2s linear;
}

.wrapper button:hover{
    scale: 1.1;
}

.wrapper p{
    margin: 20px 0;
    text-align: center;
}

.wrapper p span{
    font-size: 1.2rem;
}

.wrapper .social-links{
    margin: 30px 0;
    display: flex;
    justify-content: space-evenly;
}

.social-links div i{
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.4rem;
    font-weight: 700;
    transition: 0.2s linear;    

}

.social-links .google i{
    background-color: red;
    box-shadow: 0 0 50px red;
    color: white;
}

.social-links .google i:hover{
    background-color: transparent;
    box-shadow: 0 0 20px red;
    color: red;
}

.social-links .twitter i{
    background-color: black;
    box-shadow: 0 0 50px black;
    color: white;
}

.social-links .twitter i:hover{
    background-color: transparent;
    box-sizing: 0 0 20px black;
    color: black;
}

.social-links .facebook i{
    background-color: #0866ff;
    box-shadow: 0 0 50px #0866ff;
    color: white;
}

.social-links .facebook i:hover{
    background-color: transparent;
    box-shadow: 0 0 20px #0866ff;
    color: #0866ff;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>Login</h1>
            <div class="inputs">
                <input type="text" placeholder="Username" required>
                <label for=""><i class="fa-solid fa-user"></i></label>
            </div>
            <div class="inputs">
                <input type="password" placeholder="Password" required>
                <label for=""><i class="fa-solid fa-lock"></i></label>
            </div>
            <div class="remfor">
                <div class="remember">
                    <input type="checkbox">
                    <label for="">Remember me</label>
                </div>
                <div class="forget">
                    <a href="">Forget Password?</a>
                </div>
            </div>
           <button>Login</button>
           <p>-----------<span> Or Sign up </span>-----------</p> 
            <div class="social-links">
                <div class="google"><i class="fa-brands fa-google"></i></div>
                <div class="twitter"><i class="fa-brands fa-x-twitter"></i></div>
                <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
            </div>
        </div>
    </div>
</body>
</html>